spring.application.name=SambalpuriBazaar
server.port=9090

# spring.data.mongodb.uri=mongodb+srv://doulatbiswal208:Daulat%4012345@sambalpuribazaarcluster.r29wcbt.mongodb.net/?retryWrites=true&w=majority&appName=SambalpuriBazaarCluster

# spring.data.mongodb.uri=mongodb+srv://doulatbiswal208:Daulat%4012345@sambalpuribazaarcluster.r29wcbt.mongodb.net/SambalpuriBazaarDB?retryWrites=true&w=majority&appName=SambalpuriBazaarCluster
spring.data.mongodb.uri=mongodb+srv://doulatbiswal208:Daulat%4012345@sambalpuribazaarcluster.r29wcbt.mongodb.net/?appName=SambalpuriBazaarCluster
spring.data.mongodb.database=sambalpuribazaardb
spring.data.mongodb.auto-index-creation=true